<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_movie_dialog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_movie_dialog" />

        <TextView
            android:id="@+id/title_movie_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Title"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/title_movie_dialog_layout"
            app:layout_constraintTop_toBottomOf="@id/poster_movie_dialog" />

        <TextView
            android:id="@+id/language_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_movie_dialog" />

        <TextView
            android:id="@+id/release_date_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_movie_dialog" />

        <TextView
            android:id="@+id/overview_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_movie_dialog" />

        <TextView
            android:id="@+id/popularity_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_movie_dialog" />

        <RatingBar
            android:id="@+id/vote_average_movie_dialog"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularity_movie_dialog" />

        <TextView
            android:id="@+id/vote_count_movie_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vote Count"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularity_movie_dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_video_fragment_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show Video"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vote_count_movie_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>